# Символы в диапазоне
# На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается два натуральных числа, каждое на отдельное строке.
#
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
#
# Sample Input 1:
#
# 65
# 70
# Sample Output 1:
#
# A B C D E F
#
# a = int(input())
# b = int(input())
# for i in range(a,b + 1):
#     print(chr(i), end=' ')

# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
#
# Sample Input:
#
# Hello world!
# Sample Output:
#
# 72 101 108 108 111 32 119 111 114 108 100 33

# a = input()
# for i in a:
#     print(ord(i), end=' ')
#
# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число n \, (1 \le n \le 25)n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
#
# Sample Input 1:
#
# 1
# bwfusvfupdbftbs
# Sample Output 1:
#
# avetruetocaesar

# Ввести шаг сдвига.
# Ввести строку.
# Цикл на длину строки.
#     Находим n:
#     n = ord(строка[i]) - шаг сдвига
#     Проверяем условие n < 97:
#         n = 122 - (96 - n)
#     Печатаем(не забудь про chr и end )



# n =  1   #int(input())
# b= "bwfusvfupdbftbs"  #input()
# a = 0
# for i in b:
#     # print(i, end='')
#     a = ord(i) + n
#     # print(n, end='')
#     if a < 97:
#         a = a + 26
#     else:
#         a = a - 26
#     print(chr(a), end='')


# Список букв
# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, \, n \le 26n,n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1
# Sample Output 1:
#
# ['a']
# number=[]
# n = int(input())
# for i in range(n):
#     number.append((chr(i + 97)))
# print(number)

# Все сразу 1
# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.
# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
# print(len(numbers))# Вывел длину списка;
# print(numbers[-1])# Вывел последний элемент списка;
# print(numbers[::-1])# Вывел список в обратном порядке (вспоминаем срезы);
# if 5 and 17 in numbers:
#     print("YES")
# else:
#      print("NO")# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# print(numbers[1:-1]) # Вывел список с удаленным первым и последним элементами.

# Список строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.
#
# Sample Input:
#
# 5
# C#
# C++
# C
# Python
# F#
# Sample Output:
#
# ['C#', 'C++', 'C', 'Python', 'F#']

# n = int(input())
# l = []
# for i  in range(n):
#     a = input()
#     l.append(a)
# print(l)
#
# Алфавит
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка состоит из 26 символов z.

# l = []
# for i in range(1, 27):
#     l.append(chr(i+96) * i)
# print(l, end='')

# Список кубов
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [1, 8, 27, 64, 125]

# n = int(input())
# l = []
# for i  in range(n):
#     a = int(input())
#     l.append(a**3)
# print(l)
#
# Список делителей
# На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий из делителей введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.
#
# Sample Input 1:
#
# 17
# Sample Output 1:
#
# [1, 17]

# n = int(input())
# l = []
# for i in range(1,n + 1):
#     if n % i == 0:
#         l.append(i)
# print(l)
#
# Суммы двух
# На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [3, 5, 7, 9]

# n = int(input())
# a = 0
# b = 0
# l = []
# for i in range(n):
#     number = int(input())
#     b = a
#     a = number
#     if i >= 1:
#         l.append(a+b)
# print(l)
#
# Удалите нечетные индексы
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.
#
# Sample Input 1:
#
# 10
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# Sample Output 1:
#
# [0, 2, 4, 6, 8]

# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     l.append(number)
# del l[1::2]
# print(l)
#
#
# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     if i % 2 == 0:
#        l.append(number)
# print(l)


# k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
# Sample Input:
#
# 5
# abcdef
# bcdefg
# cdefgh
# defghi
# efghij
# 2
# Sample Output:
#
# bcdef

# number1 = int(input())
# l=[]
#
# for i in range(number1):
#     a = input()
#     l.append(a)
# number2 = int(input())
# last=[]
#
# for j in l:
#     if len(j) < number2:
#         continue
#     else:
#         print(j[(number2)-1], end="")


# Символы всех строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из символов всех введенных строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.
#
# Sample Input:
#
# 3
# abc
# def
# ghi
# Sample Output:
#
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

# n = int(input())
# l = []
# for i in range(n):
#     l.extend(input())
# print(l)


# numbers = [0, 4, 5, 6, 7, 8, 9, 10]
#
# for num in numbers:
#     print(num, end=' ')
#
# numbers = [0, 4, 5, 6, 7, 8, 9, 10]
#
# for num in range(len(numbers)):
#     print(num, end=' ')

# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
#


# Значение функции
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1f(x)=x
# 2
#  +2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
#
# Примечание. Для первого теста имеем:
# f(1) = 1^2 + 2\cdot 1 + 1 = 4, \, f(2) = 2^2 + 2\cdot 2 + 1 = 9, \, f(3) = 3^2 + 2 \cdot 3 + 1 = 16, \ldots
# f(1)=1
# 2
#  +2⋅1+1=4,f(2)=2
# 2
#  +2⋅2+1=9,f(3)=3
# 2
#  +2⋅3+1=16,…

# n = int(input())
# l = []
# for i in range(n):
#     a = int(input())
#     l.append(a)
#     print(a)
# print()
# for j in l:
#     print(j ** 2 + 2 * j + 1)

# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# 10
# 9
# 17
# 189
# 3
# 55
# 78
# 11
# 7
# 888
# 160
# Sample Output:
#
# 9
# 17
# 189
# 55
# 78
# 11
# 7
# 160

# n = int(input())
# l = []
# min_n = 0
# max_n = 0
# for i in range(n):
#     a = int(input())
#     l.append(a)
# l.remove(min(l))
# del l[l.index(max(l))]
# # l.remove(max(l))
# print(*l, sep='\n')
#
# Без дубликатов
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.
#
# Sample Input:
#
# 5
# first
# second
# first
# third
# second
# Sample Output:
#
# first
# second
# third

# n = int(input())
# l = []
# for i in range(n):
#     a = input()
#     if a in l:
#         continue
#     else:
#         l.append(a)
# print(*l, sep="\n")
#
# Google search - 1
# На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# язык
# Sample Output:
#
# Язык Python прекрасен
# C# - отличный язык программирования
# язык Python появился 20 февраля 1991

# n = int(input())
# l = []
# for i in range(n):
#     a = input()
#     l.append(a)
# b = input()
# for j in l:
#     if b.lower() in j.lower():
#         print(j)
#
# Google search - 2 🌶️🌶️
# На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# 2
# язык
# python
# Sample Output:
#
# Язык Python прекрасен
# язык Python появился 20 февраля 1991

# n = int(input())
# l = []
# l2 = []
# l3 =[]
# for i in range(n):
#     a = input()
#     l.append(a)
# n2 = int(input())
# for j in range(n2):
#      b = input()
#      l2.append(b)
# for i in l:
#     count = 0
#     for j in l2:
#         if j.lower() in i.lower():
#               count +=1
#     if count == n2:
#         print(i)
#
#
# l1 = [input() for _ in range(int(input()))]
# l2 = [input() for _ in range(int(input()))]
#
# for i in l1:
#     c = 0
#     for j in l2:
#         if j.lower() in i.lower():
#             c += 1
#         if c == len(l2):
#             print(i)


# Negatives, Zeros and Positives
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 7
# 3
# -4
# 1
# 0
# -1
# 0
# -2
# Sample Output 1:
#
# -4
# -1
# -2
# 0
# 0
# 3
# 1


# l = [int(input()) for _ in range(int(input()))]
# negative = []
# positive = []
# zero = []
# for i in l:
#     if i < 0:
#         negative.append(i)
#     elif i == 0:
#         zero.append(i)
#     else:
#         positive.append(i)
# print(*negative, sep = '\n')
# print(*zero, sep = '\n')
# print(*positive, sep = '\n')
#
#
#
#
# n = [int(input()) for _ in range(int(input()))]
# [print(i) for i in n if i < 0]
# [print(i) for i in n if i == 0]
# [print(i) for i in n if i > 0]

# Построчный вывод
# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# У лукоморья дуб зеленый златая цепь на дубе том
# Sample Output:
#
# У
# лукоморья
# дуб
# зеленый
# златая
# цепь
# на
# дубе

# s = input().split()
# for i in s:
#     print(i)
# Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# Владимир Семенович Высоцкий
# Sample Output:
#
# В.С.В.

# s = input().split()
# a = []
# for i in s:
#     a.append(i[0])
# print(*a, sep='.', end='.')
#
# Windows OS
# В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ  "\",  затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
#
# На вход программе подается одна строка с корректным именем файла в операционной системе Windows. Напишите программу, которая разбирает строку на части, разделенные символом "\". Каждую часть вывести в отдельной строке.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# C:\Windows\System32\calc.exe
# Sample Output:
#
# C:
# Windows
# System32
# calc.exe


# s = input()
# print(*s.split('\\'), sep = "\n")
#
# Диаграмма
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.
#
# Sample Input 1:
#
# 1 2 3 4 5
# Sample Output 1:
#
# +
# ++
# +++
# ++++
# +++++

# s = input().split()
# for i in s:
#     print("+" * int(i))
#
#
# Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
#
# Sample Input 1:
#
# 192.168.0.3
# Sample Output 1:
#
# ДА

# s =input().split('.')
# count = 0
# for i in s:
#     if 0 <= int(i) <= 255:
#           count +=1
# if count == 4:
#     print("ДА")
# else:
#     print("НЕТ")
#
# Добавь разделитель
# На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
#
# Формат входных данных
# На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1234567
# *
# Sample Output 1:
#
# 1*2*3*4*5*6*7

# a = list(input())
# # b = input()
# # print(b.join(a))
#
# Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.
#
# Sample Input 1:
#
# 1 7 5 7 5
# Sample Output 1:
#
# 2

# s = input().split()
# count = 0
# # for i in s:
# #     for j in s:
# for i in range(len(s)):
#     for j in range(i+1, len(s)):
#         if int(s[i]) == int(s[j]):
#             count +=1
# print(count)

# numbers = [8, 9, 10, 11]
#
# numbers.remove(9)
# numbers.insert(1, 17) # Заменил второй элемент списка на 17;
# numbers.insert(4, 4) # Добавил числа 4, 5 и 6 в конец списка;
# numbers.insert(5, 5)
# numbers.insert(6, 6)
# numbers.remove(8)# Удалил первый элемент списка;
# numbers = numbers*2 # Удвоил список;
# numbers.insert(3, 25) # Вставил число 25 по индексу 3;
# print(numbers) # Вывел список, с помощью функции print().
#
# numbers = [8, 9, 10, 11]
#
# numbers[1] = 17
# numbers.extend([4, 5, 6])
# del numbers[0]
# numbers *= 2
# numbers.insert(3, 25)
# print(numbers)
#
# Mikhail Oloventsev
# 4 месяца назад
# Ссылка
#
# .
#
#
# Решение #363739110
# 9 февраля 2021 г., 09:46
# l = [8, 9, 10, 11]
# l[1] = 17
# l += [4, 5, 6]
# del l[0]
# l *= 2
# l.insert(3, 25)
# print(l)


# Представьте, у нас есть список товаров и их стоимость, но мы хотим взглянуть на него в отсортированном виде. Вверху хотим видеть самые дорогие товары, внизу самые дешевые
#
# Программа будет принимать строки, в которых сперва указывается название товара, а затем через двоеточие с пробелом его цена - целое положительное число.
#
# Строка "конец" означает списка товаров и соответственно окончание ввода
#
# Все товары имеют уникальные названия, цены не дублируются.
#
# Ваша задача вывести список товаров по уменьшению цены
#
# Sample Input:
#
# Sony PlayStation 5: 46000
# Телевизор QLED Samsung QE65Q60TAU: 87090
# Смартфон Samsung Galaxy A11: 10000
# Планшет Samsung Galaxy Tab S6: 26600
# конец
# Sample Output:
#
# Телевизор QLED Samsung QE65Q60TAU
# Sony PlayStation 5
# Планшет Samsung Galaxy Tab S6
# Смартфон Samsung Galaxy A11

# spis = {}
# while True:
#     x = list(input().split(':'))
#     if x[0] == 'конец':
#         break
#     else:
#         k, v = x[0], x[1]
#     spis[k] = int(v)
#
# for i in sorted(spis.items(), key=lambda para: para[1], reverse=True):
#         print(i[0])

# Треугольник Паскаля 2
# На вход программе подается натуральное число nn. Напишите программу, которая выводит первые nn строк треугольника Паскаля.
#
# Формат входных данных
# На вход программе подается число n \, (n \ge 1)n (n≥1).
#
# Формат выходных данных
# Программа должна вывести первые nn строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом.
#
# Sample Input 1:
#
# 4
# Sample Output 1:
#
# 1
# 1 1
# 1 2 1
# 1 3 3 1

# n = int(input())
# a = [[] for i in range(n)]
# for i in range(n):
#         for j in range(i+1):
#             if (j < i):
#                  if (j == 0):
#                     a[i].append(1)
#                  else:
#                      a[i].append(a[i-1][j] + a[i-1][j -1])
#             elif(j==i):
#                  a[i].append(1)
# for _ in a:
#     print(*_)
# # print(*a, sep='')

# Треугольник Паскаля 1
# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).
#
# Формат входных данных
# На вход программе подается число n \, (n \ge 0)n (n≥0).
#
# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.
#
# Примечание 1. Решение удобно оформить в виде функции pascal(), которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.
#
# Примечание 2. Графическая иллюстрация формирования треугольника Паскаля.
#
# n = int(input())
# space = n - 1
# a = [[] for i in range(n+1)]
# for i in range(n+1):
#         for j in range(i+1):
#             if (j < i):
#                 if (j == 0):
#                    a[i].append(1)
#                 else:
#                     a[i].append(a[i-1][j] + a[i-1][j -1])
#             elif(j==i):
#                 a[i].append(1)
#
# for s in a:
#     if len(s) == n+1:
#         print(s)
#     else:
#         continue

# s = list(input().split())
# s.insert(0,0)
# print(s[0] + 1)
# l = []
# for i in s:
#     # if s[i] == s[i - 1]:
#     print(s[i])
# #        l.append(s[i])
# # print(l)
#
# rows, cols = 3, 4                # rows - количество строк, cols - количество столбцов
#
# matrix  = [[277, -930, 11, 0],
#            [9, 43, 6, 87],
#            [4456, 8, 290, 7]]
#
# for r in range(rows):
#     for c in range(cols):
#         print(str(matrix[r][c]).ljust(6), end='')
#     print()

# Вывести матрицу 1
# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
#
# Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.
#
# Формат входных данных
# На вход программе подаются два числа nn и mm — количество строк и столбцов в матрице, далее идут n \times mn×m слов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести считанную матрицу, разделяя ее элементы одним пробелом.
#
# Sample Input 1:
#
# 4
# 2
# и
# швец
# и
# жнец
# и
# на
# дуде
# игрец
# Sample Output 1:
#
# и швец
# и жнец
# и на
# дуде игрец



# n = int(input())
# m = int(input())
# matrix = [[0]*m for _ in range(n)]
#
# for r in range(n):
#     for c in range(m):
#         matrix[r][c] = input()
#         print(matrix[r][c], end=' ')
#     print()


#
# n, m = int(input()), int(input())
# for i in range(n):
#     for j in range(m):
#         print(input(), end = ' ')
#     print()

# Вывести матрицу 2
# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
#
# Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.
#
# Формат входных данных
# На вход программе подаются два числа nn и mm — количество строк и столбцов в матрице, далее идут n \times mn×m слов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести считанную матрицу, за ней пустую строку, и ту же матрицу, но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.
#
# Sample Input 1:
#
# 4
# 2
# и
# швец
# и
# жнец
# и
# на
# дуде
# игрец
# Sample Output 1:
#
# и швец
# и жнец
# и на
# дуде игрец
#
# и и и дуде
# швец жнец на игрец

# n, m = int(input()), int(input())
# matrix = [[0]*m for _ in range(n)]
#
# for r in range(n):
#     for c in range(m):
#         matrix[r][c] = input()
#         print(matrix[r][c], end=' ')
#     print()
# print()
# for c in range(m):
#     for r in range(n):
#         print(matrix[r][c], end=' ')
#     print()
#

# n, m = int(input()), int(input())
# arr = [[input() for _ in range(m)] for _ in range(n)]
#
#
# for row in arr:
#     print(*row)
# print()
# for i in range(m):
#     for j in range(n):
#         print(arr[j][i], end=' ')
#     print()

# n = int(input())
# # arr = [[map(int, input().split()) for i in range(n)] for i in range(n)]
# arr = [[int.input() for i in range(n)] for j in range(n)]

# n = int(input())
# matrix = [[0]*n for _ in range(n)]
#
# for r in range(n):
#     for c in range(n):
#         matrix[r][c] = map(int, input().split())
#         print(matrix[r][c], end=' ')
#     print()
#
# for row in matrix:
#     print(*row)

# arr = []
# total = 0
# n = int(input())
# for i in range(n):
#     arr.append((map(int, input().split())))
#
# for i in arr:
#     for j in arr:
#         print(arr[i][j], end=' ')
#     print()

# n = int(input())
# matrix = [[0]*n for _ in range(n)]
#
# for r in range(n):
#     for c in range(n):
#         matrix[r][c] = int(input()).split()
#         print(matrix[r][c], end=' ')
#     print()
# print()
# for c in range(n):
#     for r in range(n):
#         print(matrix[r][c], end=' ')
#     print()

# n = int(input())
# matrix = []
# s=0
# for i in range(n):
#     temp = [int(num) for num in input().split()]
#     matrix.append(temp)
#
# for i in range(n):
#     s += matrix[i][i]
# print(s)
#
# Больше среднего
# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести nn чисел — для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.
#
# Sample Input 1:
#
# 4
# 1 2 3 4
# 5 6 3 15
# 0 2 3 1
# 5 2 8 5
# Sample Output 1:
#
# 2
# 1
# 2
# 1

# n = int(input())
# matrix = []
#
#
# for i in range(n):
#     temp = [int(num) for num in input().split()]
#     matrix.append(temp)
#
# for i in range(n):
#     sum_row = 0
#     average = 0
#     quantity = 0
#     for j in range(n):
#         # print(matrix[i][j], end=' ')
#         sum_row= sum(matrix[i])/n
#         average = matrix[i][j]
#         if sum_row < average:
#             quantity +=1
#     print(quantity)


# n = int(input())
# a = [list(map(int, input().split())) for _ in range(n)]
# for e in a:
#     count = 0
#     for x in e:
#         if x > (sum(e)/len(e)):
#             count += 1
#     print(count)

# Максимальный в области 1
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
#
#
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.
#
# Примечание. Элементы главной диагонали также учитываются.
#
# Sample Input 1:
#
# 3
# 1 4 5
# 6 7 8
# 1 1 6
# Sample Output 1:
#
# 7
#
#
# n = int(input())
# matrix = []
# max_namber=-1000
#
# for i in range(n):
#     temp = [int(num) for num in input().split()]
#     matrix.append(temp)
# for i in range(n):
#     for j in range(n):
#         if i >= j:
#             if matrix[i][j] > max_namber:
#                 max_namber = matrix[i][j]
# print(max_namber)

# Максимальный в области 2 🌶️
# Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
#
#
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.
#
# Примечание. Элементы диагоналей также учитываются.
#
# Sample Input 1:
#
# 3
# 1 4 5
# 6 7 8
# 1 1 6
# Sample Output 1:
#
# 8
#
# n = int(input())
# matrix = []
# max_namber = -100000
#
# for i in range(n):
#     temp = [int(num) for num in input().split()]
#     matrix.append(temp)
# for i in range(n):
#     for j in range(n):
#         if i >= j  and i <= n-j-1:
#             if matrix[i][j] > max_namber:
#                 max_namber = matrix[i][j]
# for i in range(n):
#     for j in range(n):
#         if i <= j  and i >= n-j-1:
#             if matrix[i][j] > max_namber:
#                 max_namber = matrix[i][j]
# print(max_namber)

# Суммы четвертей
# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.
#
#
#
# Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Элементы диагоналей не учитываются.
#
# Sample Input 1:
#
# 4
# 1 2 3 4
# 5 6 7 8
# 3 4 5 6
# 1 2 3 4
# Sample Output 1:
#
# Верхняя четверть: 5
# Правая четверть: 14
# Нижняя четверть: 5
# Левая четверть: 8


# n = int(input())
# matrix = []
# quarter1 = 0
# quarter2 = 0
# quarter3 = 0
# quarter4 = 0
# for i in range(n):
#     temp = [int(num) for  num in input().split()]
#     matrix.append(temp)
# for i in range(n):
#     for j in range(n):
#         if (i < j) and i < n - 1 - j:
#             quarter1 += matrix[i][j]
#         if (i < j) and i > n - 1 - j:
#             quarter2 += matrix[i][j]
#         if (i > j) and i > n - 1 - j:
#             quarter3 += matrix[i][j]
#         if (i > j) and i < n - 1 - j:
#             quarter4 += matrix[i][j]
# print(f'Верхняя четверть: {quarter1}')
# print(f'Правая четверть: {quarter2}')
# print(f'Нижняя четверть: {quarter3}')
# print(f'Левая четверть: {quarter4}')


# n = int(input())
# mtr = [[int(ch) for ch in input().split()] for _ in range(n)]
# print('Верхняя четверть:', sum([mtr[i][j] for i in range(n) for j in range(n) if (i < j and i < n - 1 - j)]))
# print('Правая четверть:', sum([mtr[i][j] for i in range(n) for j in range(n) if (i < j and i > n - 1 - j)]))
# print('Нижняя четверть:', sum([mtr[i][j] for i in range(n) for j in range(n) if (i > j and i > n - 1 - j)]))
# print('Левая четверть:', sum([mtr[i][j] for i in range(n) for j in range(n) if (i > j and i < n - 1 - j)]))

# n = int(input())
# mtr = [[int(ch) for ch in input().split()] for _ in range(n)]
# for i in range(n):
#     for j in range(n):
#         print(mtr[i][j], end=' ')
#     print()

# Таблица умножения
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице. Создайте матрицу mult размером n \times mn×m и заполните её таблицей умножения по формуле mult[i][j] = i * j.
#
# Формат входных данных
# На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести таблицу умножения отводя на вывод каждого числа ровно 33 символа (для этого используйте строковый метод ljust()).
#
# Sample Input 1:
#
# 4
# 6
# Sample Output 1:
#
# 0  0  0  0  0  0
# 0  1  2  3  4  5
# 0  2  4  6  8  10
# 0  3  6  9  12 15

# n, m = int(input()), int(input())
# for i in range(n):
#     for j in range(m):
#         print(str(i*j).ljust(3), end=' ')
#     print()
#
# Максимум в таблице
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
#
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
#
# Формат входных данных
# На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
#
# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
#
# Sample Input 1:
#
# 3
# 4
# 0 3 2 4
# 2 3 5 5
# 5 1 2 3
# Sample Output 1:
#
# 1 2


# matrix = []
# for i in range(n):
#     for j in range(m):
#         s = input().split()
#         matrix.append(s)
# for i in range(m):
#     for j in range(n):
#         print(arr[j][i], end=' ')
#     print()
# # for i in range(n):
# #     for j in range(m):
# #         print(matrix[i][j], end=' ')
# #     print()

# n, m = int(input()), int(input())
# matrix = []
# a = 0
# b = 0
# max_number=-1000
# matrix = [[input() for _ in range(m)] for _ in range(n)]
# # for j in range(m):
# #         temp = [int(num) for num in input().split()]
# #         matrix.append(temp)

# n, m = int(input()), int(input())
# matrix = [[0] * m for _ in range(n)]
# for i in range(n):
#     for j in range(m):
#         matrix [i][j] = input().split()
#         print(matrix [i][j], end=' ')
#     print()
# for i in range(n):
#     for j in range(m):
#         if matrix[i][j] > max_number:
#             max_number = matrix[i][j]
#             a = i
#             b = j
# print(a, b)

# Максимум в таблице
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
#
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
#
# Формат входных данных
# На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
#
# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
#
# Sample Input 1:
#
# 3
# 4
# 0 3 2 4
# 2 3 5 5
# 5 1 2 3
# Sample Output 1:
#
# 1 2
#
# n, m = int(input()), int(input())
# matrix = []
# a = 0
# b = 0
# max_number=-1000
# for i in range(n):
#     matrix.append(list(map(int,input().split())))
# for i in range(n):
#     for j in range(m):
#         if matrix[i][j] > max_number:
#             max_number = matrix[i][j]
#             a = i
#             b = j
# print(a, b)
#
# Обмен столбцов
# Напишите программу, которая меняет местами столбцы в матрице.
#
# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем числа ii и jj — номера столбцов, подлежащих обмену.
#
# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.
#
# Sample Input 1:
#
# 3
# 4
# 11 12 13 14
# 21 22 23 24
# 31 32 33 34
# 0 1

# n, m = int(input()),int(input())
# matrix =[[int(i) for i in input().split()] for j in range(n)]
# a, b = map(int, input().split())
#
# for i in range(n):
#     for j in range(m):
#         if j == a:
#             j = b
#         elif j == b:
#             j = a
#         print(matrix[i][j], end=' ')
#     print()

# Симметричная матрица
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, и слово NO в противном случае.
#
# Sample Input 1:
#
# 3
# 0 1 2
# 1 2 3
# 2 3 4
# Sample Output 1:
#
# YES

# n = int(input())
# matrix =[]
# flag = True
# for i in range(n):
#      matrix.append([int(i) for i in  input().split()])
# for i in range(n):
#     for j in range(n):
#         if matrix[i][j] == matrix[j][i]:
#             flag = True
#             continue
#         if matrix[i][j] != matrix[j][i]:
#             flag = False
#             break
# if flag == True:
#     print("YES")
# if flag == False:
#     print("NO")


# Обмен диагоналей
# Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.
#
# Sample Input 1:
#
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 1:
#
# 7 2 9
# 4 5 6
# 1 8 3

# Зеркальное отображение
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести матрицу в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
#
# Sample Input 1:
#
# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:
#
# 3 4 5 6
# 8 6 4 2
# 5 6 7 8


# n=int(input())
# mtr=[[int(i) for i in input().split()] for i in range(n)]
# mtr=mtr[::-1]
# for i in range(n):
#     for j in range(n):
#         print(mtr[i][j], end=' ')
#     print()
#
#
#
# matrix = [input().split() for _ in range(int(input()))]
# [print(*r) for r in matrix[::-1]]
#
# Поворот матрицы
# Напишите программу, которая поворачивает квадратную матрицу чисел на 90^{\circ}90
# ∘
#   по часовой стрелке.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# # Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
# n = int(input())
# mtr =[input().split() for i in range(n)]
# mtr =mtr[::-1]
# for j in range(n):
#     for i in range(n):
#         print(mtr[i][j], end=' ')
#     print()
#
#
# for j in range(x - 1, -1, -1):
#

# Ходы коня
# На шахматной доске 8 \times 88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.
#
# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).
#
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
#
# Примечание. Шахматная доска имеет вид:
#
#
#
# Sample Input 1:
#
# b6
# Sample Output 1:
#
# * . * . . . . .
# . . . * . . . .
# . N . . . . . .
# . . . * . . . .
# * . * . . . . .
# . . . . . . . .
# . . . . . . . .
# . . . . . . . .
# Sample Input 2:
#
# f3
# Sample Output 2:
#
# . . . . . . . .
# . . . . . . . .
# . . . . . . . .
# . . . . * . * .
# . . . * . . . *
# . . . . . N . .
# . . . * . . . *
# . . . . * . * .

#
# coor_i = {'1': 7, '2': 6, '3': 5, '4': 4, '5': 3, '6': 2, '7': 1, '8': 0}
# coor_j = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
#
# horse= input()
# # print(coor_j.get(horse[0]))
# # print(coor_i.get(horse[1]))
# n = 8
# mtr = [['.' for i in range(8)] for i in range(n)]
# for i in range(n):
#     for j in range(n):
#         if j == coor_j.get(horse[0]) and i == coor_i.get(horse[1]):
#            mtr[i][j] = "N"
#         if (i - coor_i.get(horse[1])) ** 2 + (j - coor_j.get(horse[0])) ** 2 == 5:
#            mtr[i][j] = "*"
#         elif j != coor_j.get(horse[0]) and i != coor_i.get(horse[1]) and (i - coor_i.get(horse[1])) ** 2 + (j - coor_j.get(horse[0])) ** 2 != 5:
#            mtr[i][j] = "."
# for i in range(n):
#     for j in range(n):
#         print(mtr[i][j], end=' ')
#     print()

# Шахматная доска
# На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания матрицы размером n \times mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.
#
# Sample Input 1:
#
# 3 4
# Sample Output 1:
#
# . * . *
# * . * .
# . * . *

# n,m = map(int, input().split())
# mtr = [['.' for i in range(m)] for i in range(n)]
# for i in range(n):
#     for j in range(m):
#         if i % 2 == 0 and j % 2 != 0:
#             mtr[i][j] = '*'
#             # i = '*'
#         if i % 2 != 0 and j % 2 == 0:
#             mtr[i][j] = '*'
#             # i = '*'
# for i in range(n):
#     for j in range(m):
#         print(mtr[i][j], end=' ')
#     print()
# ___________________________________________
# n, m = map(int, input().split())
# for i in range(n):
#     row = ['.' if (i + j) % 2 == 0 else '*' for j in range(m)]
#     print(*row)


# Побочная диагональ
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n и заполняет её по следующему правилу:
#
# числа на побочной диагонали равны 11;
# числа, стоящие выше этой диагонали, равны 00;
# числа, стоящие ниже этой диагонали, равны 22.
# Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
#
# Формат входных данных
# На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.
#
# Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.
#
# Sample Input 1:
#
# 4
# Sample Output 1:
#
# 0 0 0 1
# 0 0 1 2
# 0 1 2 2
# 1 2 2 2
#
# n = int(input())
# matrix =[['0' for i in range(n)] for i in range(n)]
# for i in range(n):
#     for j in range(n):
#         if j == n - i -1:
#             matrix[i][j] = 1
#         if j > n - i -1:
#             matrix[i][j] = 2
# for i in range(n):
#     for j in range(n):
#         print(matrix[i][j], end=' ')
#     print()
# ________________________________________
# n = int(input())
# for i, j in enumerate(range(n - 1, -1, -1)):
#     print(*[0] * j, 1, *[2] * i)

# Заполнение 1
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m и заполняет её числами от 11 до n \cdot mn⋅m в соответствии с образцом.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.
#
# Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust().
#
# Sample Input 1:
#
# 3 4
# Sample Output 1:
#
# 1  2  3  4
# 5  6  7  8
# 9  10 11 12
#
#
# n,m = map(int, input().split())
# a = 1
# matrix = [["0" for i in range(m)] for i in range(n)]
# for i in range(n):
#     for j in range(m):
#         # matrix[i][j] = a
#         print(str(a).ljust(3), end=' ')
#         a +=1
#     print()

# Заполнение 2
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её в соответствии с образцом.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.
#
# Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust().
#
# Sample Input 1:
#
# 3 7
# Sample Output 1:
#
# 1  4  7  10 13 16 19
# 2  5  8  11 14 17 20
# 3  6  9  12 15 18 21


# n, m = map(int, input().split())
# mtr = [["."for i in range(m)] for j in range(n + 1)]
# for i in range(1, n + 1):
#     a = i
#     for j in range(m):
#         mtr[i][j] = a
#         print(str(a).ljust(3), end=' ')
#         a +=n
#     print()
#
#
# ____________________________
#
# row, col = input().split()
#
# lst = [[0 for x in range(int(col))] for _ in range(int(row))]
# counter = 1
#
# for i in range(int(col)):
#     for j in range(int(row)):
#         lst[j][i] = counter
#         counter += 1
# for r in lst:
#     print(*r)

# Заполнение 3
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её в соответствии с образцом.
#
# Формат входных данных
# На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.
#
# Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust().
#
# Sample Input 1:
#
# 5
# Sample Output 1:
#
# 1  0  0  0  1
# 0  1  0  1  0
# 0  0  1  0  0
# 0  1  0  1  0
# 1  0  0  0  1

# n = int(input())
# matrix =[['0'for i in range(n)] for i in range(n)]
# for i in range(n):
#     for j in range(n):
#         if i==j or j == n - i -1:
#             matrix[i][j] = 1
# for i in range(n):
#     for j in range(n):
#         print(matrix[i][j], end=' ')
#     print()
#
# ___________________________________
#
# n = int(input())
# for i in range(n):
#     row = ['0'] * n
#     row[i] = '1'
#     row[n - i -1] = '1'
#     print(*[x.ljust(3) for x in row])
#
# ___________________________________
# n = int(input())
#
# res = [[1 if i == j or i == n - j - 1 else 0 for j in range(n)] for i in range(n)]
#
# for x in res:
#     print(*x)

#  Заполнение 4
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её в соответствии с образцом.
#
# Формат входных данных
# На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.
#
# Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust().
#
# Sample Input 1:
#
# 5
# Sample Output 1:
#
# 1  1  1  1  1
# 0  1  1  1  0
# 0  0  1  0  0
# 0  1  1  1  0
# 1  1  1  1  1
#
# n = int(input())
# matrix =[['0' for i in range(n)] for i in range(n)]
# for i in range(n):
#     for j in range(n):
#         if j == n - i -1:
#             matrix[i][j] = 1
#         if j == i:
#             matrix[i][j] = 1
#         if i < j and i < n - 1 - j:
#             matrix[i][j]= 1
#         if i > j and i > n - 1 - j:
#             matrix[i][j] = 1
# for i in range(n):
#     for j in range(n):
#         print(matrix[i][j], end=' ')
#     print()
#
#
# ___________________________
# n = int(input())
# [print(*(('1' if j <= i <= n - j - 1 or n - j - 1 <= i <= j  else '0').ljust(3) for i in range(n))) for j in range(n)]

#
# n, m = map(int, input().split())
# mtr = [["."for i in range(m)] for j in range(n + 1)]
# for i in range(1, n + 1):
#     a = i
#     for j in range(m):
#         mtr[i][j] = a
#         print(a, end=' ')
#         if a == m:
#            a = 1
#         else:
#            a +=1
#         if a > m:
#            a = 1
#     print()
#

# Заполнение змейкой
# На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает матрицу размером n \times mn×m заполнив её "змейкой" в соответствии с образцом.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.
#
# Примечание. При выводе элементов матрицы, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust().
#
# Sample Input 1:
#
# 3 5
# Sample Output 1:
#
# 1  2  3  4  5
# 10 9  8  7  6
# 11 12 13 14 15

# row, col = input().split()
#
# lst = [['0'.ljust(3) for x in range(int(col))] for _ in range(int(row))]
# counter = 1
#
# for i in range(int(row)):
#     for j in range(int(col)):
#         # if i%2 ==0:
#            lst[i][j] = counter
#            counter += 1
        # if i%2 !=0:
        #     lst[i][j] = counter + int(row)
        #     counter -= 1
# for i in range(int(row)):
#     for j in range(int(col)):
#         # if i % 2 == 0:
#            print(str(lst[i][j]).ljust(3), end=' ')
#         # if i%2 !=0:
#         #     print(reverse(str(lst[i][j]).ljust(3)), end=' ')
#     print()

# for i in lst:
#     # if int(i) % 2 == 0:
#         print(i[::-1])
#     # else:
#     #     print(* i)

# n, m = map(int, input().split())
# mtr = [["."for i in range(m)] for j in range(n + 1)]
# for i in range(1, n + 1):
#     if i > m:
#         i = 1
#     a = i
#     for j in range(m):
#         if i > j:
#             i = 1
#             a = i
#         mtr[i][j] = a
#         print(a, end=' ')
#         if a == m:
#            a = 1
#         else:
#            a +=1
#     print()

# n, m = map(int, input().split())
# mtr1 = [[int(i) for i in input().split()] for j in range(m)]
# print()
# mtr2 = [[int(i) for i in input().split()] for j in range(m)]
# for i in range(n):
#     for j in range(m):
#         print(mtr1[i][j], end=' ')
#     print()
# for i in range(n):
#     for j in range(m):
#         print(mtr2[i][j], end=' ')
#     print()

# heads = 35  # количество голов
# legs = 94  # количество ног
#
# for r in range(heads + 1):  # количество кроликов
#     for ph in range(heads + 1):  # количество фазанов
#         #  если суммарное количество голов превышено или ног превышено, то переходим на следующий шаг цикла
#         if (r + ph) > heads or \
#             (r * 4 + ph * 2) > legs:
#             continue
#         if (r + ph) == heads and (r * 4 + ph * 2) == legs:
#             print("Количество кроликов", r)
#             print("Количество фазанов", ph)
#             print("---")

#
# tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
# non_empty_tuples = []
# for i  in tuples:
#     if i == ():
#        continue
#     else:
#        non_empty_tuples.append(i)
# print(non_empty_tuples)

# tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
# new_tuples = []
# # print(type(new_tuples))
# for i in tuples:
#     i = list(i)
#     n = []
#     for j in i:
#         if j == i[-1]:
#            j = 100
#         n.append(j)
#         a = tuple(n)
#     new_tuples.append(a)
# print(new_tuples)

# Дополните приведенный код так, чтобы переменная new_tuples, содержала список кортежей на основе списка tuples с последним элементом каждого кортежа, замененным на численное значение 100100.

# tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
# new_tuples = [i[:-1] + (100,) for i in tuples]
# print(new_tuples)

# poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
# poet_data = list(poet_data)
# poet_data[2] = 'Москва'
# poet_data = tuple(poet_data)
# print(poet_data)
#
# n = int(input())
# l = []
# for i in range(n):
#     a = input().split()
#     l.append(a)
# for j in l:
#     print(*j)
# print()
# for j in l:
#     if '4' in j[1] or '5' in j[1]:
#         print(*j)
#
# a, b, c = 10, 20, 30
# c, b, a = a + b, b*2, a + b + c
#
# print(a, b, c)

# n = int(input())
# s = []
# a, b, c = 1,1,1
# for i in range(n):
#     if i < 3:
#        s.append(c)
#     else:
#        a = s[i-3]
#        b = s[i - 2]
#        c = s[i - 1]
#        c = a + b + c
#        s.append(c)
# print(*s)



# n = int(input())     # 14 учеников школы поехали отдыхать на море,
# m = int(input())     # 16 учеников съездили в деревню
# k = int(input())     # 5 учеников сходили в горы.
# x = int(input())     # 10 и в деревне, и на море были учеников,
# y = int(input())     # 3 в деревне и в горах
# z = int(input())     # 2 учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.
# #Побывать и в горах, и на море не удалось никому.
# #Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу
#
# print((n-x) + (m - x - y) + x + y + (k - y) + z)
#
# Оказалось, что nn учеников прочитали первую книгу, mm учеников — вторую, kk учеников — третью. Также известно, что xx учеников прочли первую или вторую, или обе эти книги, yy учеников — вторую или третью, или обе, zz учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только tt учеников. Всего в 1010 классе учится aa учеников. Напишите программу, которая выводит сколько учеников:
#
# прочитали только одну книгу;
# прочитали две книги;
# не прочитали ни одной из рекомендованных книг.
# Формат входных данных
# На вход программе подаются числа n, m, k, x, y, z, t, an,m,k,x,y,z,t,a, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.


# n = int(input())     # 19 учеников прочитали первую книгу,
# m = int(input())     # 18 учеников — вторую,
# k = int(input())     # 22 учеников — третью.
# x = int(input())     # 32 учеников прочли первую или вторую, или обе эти книги,
# y = int(input())     # 33 учеников — вторую или третью, или обе,
# z = int(input())     # 35 учеников — первую и третью, или хотя бы одну из этих двух книг.
# t = int(input())     # 2 полностью выполнили задание t учеников.
# a = int(input())     # 50 Всего в 10 классе учится  учеников.
#
#
# one = 0 # 29 прочитали только одну книгу;
# two = 0 # 12 прочитали две книги;
# tree = 0 # 7 не прочитали ни одной из рекомендованных книг.
#
# # one1 = n + m - x - t
# # one2 = m + k - y - t
# # one3= n + k - z - t
#
# one = n + m + k - (n + m - x - t) + (m + k -  - t ) + (n + k - z -t)
# two = n + m + k - (n + m - x ) -  (m + k - y  ) - (n + k - z ) -t
# # one = a - n - m - k + (n + m - x) + (m + k - y) + (n + k - z) - t
# # # two =
# tree = a - n - m - k + x + y + z - t
# print(one)
# print(two)
# print(tree)


# Все 10 цифр
# На вход программе подаются два числа. Необходимо определить, верно ли, что в записи этих двух чисел используются все десять цифр?
#
# Формат входных данных
# На вход подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если в записи этих двух чисел используются все десять цифр, и NO в противном случае.
#
# Sample Input 1:
#
# 12387
# 94230
# Sample Output 1:
#
# NO


# n = (input())
# n2 =(input())
# n3 = []
# for i in range(10):
#     n3.append(str(i))
# print('YES' if set(n3) == set((n + n2)) else 'NO')
# ________________________________________________________
# numbers = set(input() + input())
# print('YES' if len(numbers) == 10 else 'NO')

# Одинаковые наборы
# На вход программе подаются два числа. Необходимо определить, верно ли, что для записи этих чисел были использованы одинаковые наборы цифр?
#
# Формат входных данных
# На вход подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если для записи этих чисел были использованы одинаковые наборы цифр и NO, в противном случае.
#
# Sample Input 1:
#
# 0943
# 9304
# Sample Output 1:

# YES


# print('YES' if (set(input())) == (set(input())) else 'NO')
# __________________________
# print(["NO", "YES"][set(input()) == set(input())])

# Три слова
# На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
#
# Формат входных данных
# На вход программе подается строка, состоящая из трех слов.
#
# Формат выходных данных
# Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
#
# Sample Input 1:
#
# автор товар отвар
# Sample Output 1:
#
# YES
#
# n = input().split()
# # print(set(n))
# a, b, c = 0, 0, 0
# for i in set(n):
#     c, b, a = b, a, i
# print(a,b,c)
# print(set(a))
# if c == set(b)  and set(c) == set(b) :
#     print("YES")
# else:
#     print("NO")

# myset = set()
# for i in range(10):
#     if i % 2 == 0:
#         myset.add('even')
#     else:
#         myset.add('odd')
# print(len(myset))
#
# Уникальные символы 1
# Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
#
# Формат входных данных
# На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк с словами.
#
# Формат выходных данных
# Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
#
# Sample Input 1:
#
# 3
# Тимур
# Beegeek
# АнанАс
# Sample Output 1:
#
# 5
# 4
# 3

# n = int(input())
# for i in range(n):
#     print(len(set(input().lower())))

# [print(len(set(input().lower()))) for x in range(int(input()))]
#

# n = int(input())
# numbers = set()
# a2=0
# for i in range(n):
#     a = input().lower()
#     a2 = set(a)
#     print(a2)
#     numbers.add(a2)
#     print(numbers)
# print(len(set(numbers)))

# Уникальные символы 2
# Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
#
# Формат входных данных
# На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк с словами.
#
# Формат выходных данных
# Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
#
# Sample Input 1:
#
# 5
# aAa
# bB
# ccc
# dDdd
# ppppP
# Sample Output 1:
#
# 5
# n = int(input())
# all_set = set()
# for i in range(n):
#     set_a = set(input().lower())
#     all_set = all_set.union(set_a)
# print(len(all_set))


# Встречалось ли число раньше?
# На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1 1 2 2 5 5 5 5 6 7 8
# Sample Output 1:
#
# NO
# YES
# NO
# YES
# NO
# YES
# YES
# YES
# NO
# NO
# NO

# n = input().split()
# set_n = set()
# l = []
# for i in n:
#     if i in set_n:
#         print("YES")
#     else:
#         print("NO")
#         set_n.add((i))

# Количество совпадающих
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.
#
# Sample Input 1:
#
# 1 3 2
# 4 3 2
# Sample Output 1:
#
# 2
# set1 = set(input().split())
# set2 = set(input().split())
# set3 = set1.intersection(set2)
# print(len(set3))

# Общие числа
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести множество чисел, встречающихся в обеих строках.
#
# Sample Input 1:
#
# 1 2 3
# 1 2 4 5
# Sample Output 1:
#
# 1 2

# set1 = set(input().split())
# set2 = set(input().split())
# set3 = (set1 & set2)
# l= []
# for i in set3:
#     i = int(i)
#     l.append(i)
# print(*(sorted(l)))

# Числа первой строки
# На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть в первой строке, но отсутствуют во второй.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести множество чисел, встречающихся только в первой строке.
#
# Sample Input 1:
#
# 1 2 3 4
# 5 6 7 8

# set1 = set(input().split())
# set2 = set(input().split())
# set3 = set1 - set2
# l= []
# for i in set3:
#     i = int(i)
#     l.append(i)
# print(*(sorted(l)))
#
# Общие цифры
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
#
# Формат входных данных
# На вход программе подаются натуральное число n \ge 1n≥1, а затем nn различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
#
# Sample Input 1:
#
# 4
# 12345
# 236
# 3452222
# 9302
# Sample Output 1:
#
# 2 3

# set1 = set()
# set2 = set()
# for i in range(int(input())):
#     set1 = set1.union(input())
#     set2 = set2 & set1
#     print(set1, set2)
#
# # set1 = set(input().split())
# # set2 = set(input().split())
# # set3 = set1 - set2
# # l= []
# # for i in set3:
# #     i = int(i)
# #     l.append(i)
# # print(*(sorted(l)))

# ls = [list(input()) for _ in range(int(input()))]
# print(*(sorted(set(ls.pop()).intersection(*ls))))

# Одинаковые цифры
# На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
#
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
#
# Sample Input 1:
#
# 114
# 223
# Sample Output 1:
#
# NO

# print(["YES", "NO"][set((input())).isdisjoint(set((input())))])

# Все цифры
# На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
#
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в противном случае.
#
# Sample Input 1:
#
# 123456789
# 657
# Sample Output 1:
#
# YES
#
# print('YES' if set(input()) >= (set(input())) else "NO")

# Урок информатики
# Даны по 1010-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые есть и у первого и второго учеников, но которых нет у третьего ученика.
#
# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 00 до 1010 включительно.
#
# Sample Input 1:
#
# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 9 8 7 0 9 0 9 8 10
# Sample Output 1:
#
# 5 3 2


# set1 = set()
# for i in (set(input().split()) & set(input().split())) - set(input().split()):
#     set1.add(int(i))
# print(*reversed(sorted(set1)))
#
# Урок математики
# Даны по 1010-балльной шкале оценки по математике трех учеников. Напишите программу, которая выводит множество оценок, имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.
#
# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 00 до 1010 включительно.
#
# Sample Input 1:
#
# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 10 2 10 2 6 7 10 10 6
# 1 4 6 9 8 7 0 9 0 9 8 10
# Sample Output 1:
#
# 0 1 2 3 4 5 7 8 9 10

# s1= set(input().split())
# s2= set(input().split())
# s3= set(input().split())
# set1 = set()
# for i in ((s1 | s2 | s3) - (s1 & s2 & s3)):
#     set1.add(int(i))
# print(*(sorted(set1)))

# Урок физики
# Даны по 1010-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего ученика, которые не встречаются ни у первого, ни у второго ученика.
#
# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 00 до 1010 включительно.
#
# Sample Input 1:
#
# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 9 8 7 0 9 0 9 8 10
# Sample Output 1:
#
# 10 9 8 0

# s1= set(input().split())
# s2= set(input().split())
# s3= set(input().split())
# set1 = set()
# for i in (s3 - s2 -s1):
#     set1.add(int(i))
# print(*(reversed(sorted(set1))))
#
# Урок биологии
# Даны по 1010-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок, не встречающихся ни у одного из трех учеников.
#
# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 00 до 1010 включительно.
#
# Sample Input 1:
#
# 1 5 4 2 5 6 6 2 3 3 5 2
# 2 3 5 1 2 1 2 6 7 1 1 6
# 1 4 6 8 8 7 0 6 0 3 8 1
# Sample Output 1:
#
# 9 10

# s1= set(map(int, input().split()))
# s2= set(map(int, input().split()))
# s3= set(map(int, input().split()))
# s4 = {0,1,2,3,4,5,6,7,8,9,10}
# set1 = set()
# for i in (s4 - s1 - s3 - s2):
#     set1.add(int(i))
# print(*(sorted(set1)))

# digits = {int(d) for d in 'abcd12ef78ghj90' if d.isdigit()}
# print(digits)

# items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]
# item =  {int(c) for c in items}
# print(item)

# words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime', 'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']
# print(*(sorted({i[0].lower() for i in words})))



# import re
# sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
# words = re.sub(r'[.,;:-?-!)(]', '', sentence)
# # print(words)
# digits = {d for d in words.lower().split() if len(d) < 4}
# print(*(sorted(digits)))

# Используя генератор множеств, дополните приведенный код, так чтобы получить множество, содержащее уникальные слова (в нижнем регистре) строки sentence. Результат вывести на одной строке, в отсортированном по возрастанию виде, разделяя элементы одним символом пробела.
#
# import re
# sentence = '''My very photogenic mother died in a freak accident (picnic, lightning) when I was three, and, save for a pocket of warmth in the darkest past, nothing of her subsists within the hollows and dells of memory, over which, if you can still stand my style (I am writing under observation), the sun of my infancy had set: surely, you all know those redolent remnants of day suspended, with the midges, about some hedge in bloom or suddenly entered and traversed by the rambler, at the bottom of a hill, in the summer dusk; a furry warmth, golden midges.'''
# words = re.sub(r'[.,;:-?-!)(]', '', sentence)
# # print(words)
# digits = {d for d in words.lower().split()}
# print(*(sorted(digits)))

files = ['python.png', 'qwerty.py', 'Python.PNg', 'apple.pnG', 'zebra.PNG',  'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git', 'ZeBrA.PnG']
digits = {d.lower() for d in files if ".png" in d.lower()}
print(*sorted(digits))
# for i in files:
#     print(i)


