# Символы в диапазоне
# На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается два натуральных числа, каждое на отдельное строке.
#
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
#
# Sample Input 1:
#
# 65
# 70
# Sample Output 1:
#
# A B C D E F
#
# a = int(input())
# b = int(input())
# for i in range(a,b + 1):
#     print(chr(i), end=' ')

# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
#
# Sample Input:
#
# Hello world!
# Sample Output:
#
# 72 101 108 108 111 32 119 111 114 108 100 33

# a = input()
# for i in a:
#     print(ord(i), end=' ')
#
# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число n \, (1 \le n \le 25)n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
#
# Sample Input 1:
#
# 1
# bwfusvfupdbftbs
# Sample Output 1:
#
# avetruetocaesar

# Ввести шаг сдвига.
# Ввести строку.
# Цикл на длину строки.
#     Находим n:
#     n = ord(строка[i]) - шаг сдвига
#     Проверяем условие n < 97:
#         n = 122 - (96 - n)
#     Печатаем(не забудь про chr и end )



# n =  1   #int(input())
# b= "bwfusvfupdbftbs"  #input()
# a = 0
# for i in b:
#     # print(i, end='')
#     a = ord(i) + n
#     # print(n, end='')
#     if a < 97:
#         a = a + 26
#     else:
#         a = a - 26
#     print(chr(a), end='')


# Список букв
# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, \, n \le 26n,n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1
# Sample Output 1:
#
# ['a']
# number=[]
# n = int(input())
# for i in range(n):
#     number.append((chr(i + 97)))
# print(number)

# Все сразу 1
# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.
# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
# print(len(numbers))# Вывел длину списка;
# print(numbers[-1])# Вывел последний элемент списка;
# print(numbers[::-1])# Вывел список в обратном порядке (вспоминаем срезы);
# if 5 and 17 in numbers:
#     print("YES")
# else:
#      print("NO")# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# print(numbers[1:-1]) # Вывел список с удаленным первым и последним элементами.

# Список строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.
#
# Sample Input:
#
# 5
# C#
# C++
# C
# Python
# F#
# Sample Output:
#
# ['C#', 'C++', 'C', 'Python', 'F#']

# n = int(input())
# l = []
# for i  in range(n):
#     a = input()
#     l.append(a)
# print(l)
#
# Алфавит
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка состоит из 26 символов z.

# l = []
# for i in range(1, 27):
#     l.append(chr(i+96) * i)
# print(l, end='')

# Список кубов
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [1, 8, 27, 64, 125]

# n = int(input())
# l = []
# for i  in range(n):
#     a = int(input())
#     l.append(a**3)
# print(l)
#
# Список делителей
# На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий из делителей введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.
#
# Sample Input 1:
#
# 17
# Sample Output 1:
#
# [1, 17]

# n = int(input())
# l = []
# for i in range(1,n + 1):
#     if n % i == 0:
#         l.append(i)
# print(l)
#
# Суммы двух
# На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [3, 5, 7, 9]

# n = int(input())
# a = 0
# b = 0
# l = []
# for i in range(n):
#     number = int(input())
#     b = a
#     a = number
#     if i >= 1:
#         l.append(a+b)
# print(l)
#
# Удалите нечетные индексы
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.
#
# Sample Input 1:
#
# 10
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# Sample Output 1:
#
# [0, 2, 4, 6, 8]

# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     l.append(number)
# del l[1::2]
# print(l)
#
#
# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     if i % 2 == 0:
#        l.append(number)
# print(l)


# k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
# Sample Input:
#
# 5
# abcdef
# bcdefg
# cdefgh
# defghi
# efghij
# 2
# Sample Output:
#
# bcdef

# number1 = int(input())
# l=[]
#
# for i in range(number1):
#     a = input()
#     l.append(a)
# number2 = int(input())
# last=[]
#
# for j in l:
#     if len(j) < number2:
#         continue
#     else:
#         print(j[(number2)-1], end="")


# Символы всех строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из символов всех введенных строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.
#
# Sample Input:
#
# 3
# abc
# def
# ghi
# Sample Output:
#
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

# n = int(input())
# l = []
# for i in range(n):
#     l.extend(input())
# print(l)


# numbers = [0, 4, 5, 6, 7, 8, 9, 10]
#
# for num in numbers:
#     print(num, end=' ')
#
# numbers = [0, 4, 5, 6, 7, 8, 9, 10]
#
# for num in range(len(numbers)):
#     print(num, end=' ')

# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
#


# Значение функции
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая для каждого введенного числа xx выводит значение функции f(x) = x^2 + 2x + 1f(x)=x
# 2
#  +2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
#
# Примечание. Для первого теста имеем:
# f(1) = 1^2 + 2\cdot 1 + 1 = 4, \, f(2) = 2^2 + 2\cdot 2 + 1 = 9, \, f(3) = 3^2 + 2 \cdot 3 + 1 = 16, \ldots
# f(1)=1
# 2
#  +2⋅1+1=4,f(2)=2
# 2
#  +2⋅2+1=9,f(3)=3
# 2
#  +2⋅3+1=16,…

# n = int(input())
# l = []
# for i in range(n):
#     a = int(input())
#     l.append(a)
#     print(a)
# print()
# for j in l:
#     print(j ** 2 + 2 * j + 1)

# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# 10
# 9
# 17
# 189
# 3
# 55
# 78
# 11
# 7
# 888
# 160
# Sample Output:
#
# 9
# 17
# 189
# 55
# 78
# 11
# 7
# 160

# n = int(input())
# l = []
# min_n = 0
# max_n = 0
# for i in range(n):
#     a = int(input())
#     l.append(a)
# l.remove(min(l))
# del l[l.index(max(l))]
# # l.remove(max(l))
# print(*l, sep='\n')
#
# Без дубликатов
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.
#
# Sample Input:
#
# 5
# first
# second
# first
# third
# second
# Sample Output:
#
# first
# second
# third

# n = int(input())
# l = []
# for i in range(n):
#     a = input()
#     if a in l:
#         continue
#     else:
#         l.append(a)
# print(*l, sep="\n")
#
# Google search - 1
# На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# язык
# Sample Output:
#
# Язык Python прекрасен
# C# - отличный язык программирования
# язык Python появился 20 февраля 1991

# n = int(input())
# l = []
# for i in range(n):
#     a = input()
#     l.append(a)
# b = input()
# for j in l:
#     if b.lower() in j.lower():
#         print(j)
#
# Google search - 2 🌶️🌶️
# На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.
#
# Sample Input:
#
# 5
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# 2
# язык
# python
# Sample Output:
#
# Язык Python прекрасен
# язык Python появился 20 февраля 1991

# n = int(input())
# l = []
# l2 = []
# l3 =[]
# for i in range(n):
#     a = input()
#     l.append(a)
# n2 = int(input())
# for j in range(n2):
#      b = input()
#      l2.append(b)
# for i in l:
#     count = 0
#     for j in l2:
#         if j.lower() in i.lower():
#               count +=1
#     if count == n2:
#         print(i)
#
#
# l1 = [input() for _ in range(int(input()))]
# l2 = [input() for _ in range(int(input()))]
#
# for i in l1:
#     c = 0
#     for j in l2:
#         if j.lower() in i.lower():
#             c += 1
#         if c == len(l2):
#             print(i)


# Negatives, Zeros and Positives
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 7
# 3
# -4
# 1
# 0
# -1
# 0
# -2
# Sample Output 1:
#
# -4
# -1
# -2
# 0
# 0
# 3
# 1


# l = [int(input()) for _ in range(int(input()))]
# negative = []
# positive = []
# zero = []
# for i in l:
#     if i < 0:
#         negative.append(i)
#     elif i == 0:
#         zero.append(i)
#     else:
#         positive.append(i)
# print(*negative, sep = '\n')
# print(*zero, sep = '\n')
# print(*positive, sep = '\n')
#
#
#
#
# n = [int(input()) for _ in range(int(input()))]
# [print(i) for i in n if i < 0]
# [print(i) for i in n if i == 0]
# [print(i) for i in n if i > 0]

# Построчный вывод
# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# У лукоморья дуб зеленый златая цепь на дубе том
# Sample Output:
#
# У
# лукоморья
# дуб
# зеленый
# златая
# цепь
# на
# дубе

# s = input().split()
# for i in s:
#     print(i)
# Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# Владимир Семенович Высоцкий
# Sample Output:
#
# В.С.В.

# s = input().split()
# a = []
# for i in s:
#     a.append(i[0])
# print(*a, sep='.', end='.')
#
# Windows OS
# В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ  "\",  затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
#
# На вход программе подается одна строка с корректным именем файла в операционной системе Windows. Напишите программу, которая разбирает строку на части, разделенные символом "\". Каждую часть вывести в отдельной строке.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input:
#
# C:\Windows\System32\calc.exe
# Sample Output:
#
# C:
# Windows
# System32
# calc.exe


# s = input()
# print(*s.split('\\'), sep = "\n")
#
# Диаграмма
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.
#
# Sample Input 1:
#
# 1 2 3 4 5
# Sample Output 1:
#
# +
# ++
# +++
# ++++
# +++++

# s = input().split()
# for i in s:
#     print("+" * int(i))
#
#
# Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
#
# Sample Input 1:
#
# 192.168.0.3
# Sample Output 1:
#
# ДА

# s =input().split('.')
# count = 0
# for i in s:
#     if 0 <= int(i) <= 255:
#           count +=1
# if count == 4:
#     print("ДА")
# else:
#     print("НЕТ")
#
# Добавь разделитель
# На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
#
# Формат входных данных
# На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1234567
# *
# Sample Output 1:
#
# 1*2*3*4*5*6*7

# a = list(input())
# # b = input()
# # print(b.join(a))
#
# Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.
#
# Sample Input 1:
#
# 1 7 5 7 5
# Sample Output 1:
#
# 2

# s = input().split()
# count = 0
# # for i in s:
# #     for j in s:
# for i in range(len(s)):
#     for j in range(i+1, len(s)):
#         if int(s[i]) == int(s[j]):
#             count +=1
# print(count)

# numbers = [8, 9, 10, 11]
#
# numbers.remove(9)
# numbers.insert(1, 17) # Заменил второй элемент списка на 17;
# numbers.insert(4, 4) # Добавил числа 4, 5 и 6 в конец списка;
# numbers.insert(5, 5)
# numbers.insert(6, 6)
# numbers.remove(8)# Удалил первый элемент списка;
# numbers = numbers*2 # Удвоил список;
# numbers.insert(3, 25) # Вставил число 25 по индексу 3;
# print(numbers) # Вывел список, с помощью функции print().
#
# numbers = [8, 9, 10, 11]
#
# numbers[1] = 17
# numbers.extend([4, 5, 6])
# del numbers[0]
# numbers *= 2
# numbers.insert(3, 25)
# print(numbers)
#
# Mikhail Oloventsev
# 4 месяца назад
# Ссылка
#
# .
#
#
# Решение #363739110
# 9 февраля 2021 г., 09:46
# l = [8, 9, 10, 11]
# l[1] = 17
# l += [4, 5, 6]
# del l[0]
# l *= 2
# l.insert(3, 25)
# print(l)

# Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
# Примечание. Используйте подходящие встроенные функции и списочные методы.

# Sample Input 1:
#
# 3 4 5 2 1
# Sample Output 1:
#
# 3 4 1 2 5

# s = list(map(int, input().split()))
# a = s.index(max(s))
# b = s.index(min(s))
# s[a], s[b] = s[b], s[a]
# print(s)
#
# Количество артиклей
# На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
#
# Формат входных данных
# На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
#
# Формат выходных данных
# Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
#
# Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
#
# Sample Input:
#
# William Shakespeare was born in the town of Stratford, England, in the year 1564. When he was a young man, Shakespeare moved to the city of London, where he began writing plays. His plays were soon very successful, and were enjoyed both by the common people of London and also by the rich and famous. In addition to his plays, Shakespeare wrote many short poems and a few longer poems. Like his plays, these poems are still famous today.
# Sample Output:
#
# Общее количество артиклей: 7

# s = input().lower().split()
# count = 0
# for i  in s:
#     if i == 'a' or  i == 'an'or i == 'the':
#         count +=1
# print(f"Общее количество артиклей: {count}")
#
#
# s = input().lower().split()
# count = [s.count('a'), s.count('an'), s.count('the')]
# count = sum(count)
# print(f'Общее количество артиклей: {count}')

# text = input().lower().split()
# print(f'Общее количество артиклей: {text.count("a") + text.count("an") + text.count("the")}')

# Взлом Братства Стали 🌶️
# # Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
# #
# # Формат входных данных
# # На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе, не считая первой. Далее следует nn строк кода.
# #
# # Формат выходных данных
# # Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.
# #
# # Sample Input:
# #
# # #12
# # print("Введите своё имя")
# # name = input()
# # print("Введите пароль, если имеется")    # ахахахах вам не поймать меня
# # password = input()
# # if password == "hoover":
# #     print("Здравствуйте, рыцарь", name)         #долой Макнамару
# # elif password == "noncr":
# #     print("Здравствуйте, паладин", name)
# # elif password == "gelios":
# #     print("Здравствуйте, старейшина", name)          #Элайджа вперёд
# # else:
# #     print("Здравствуйте, послушник", name)
# # Sample Output:
# #
# # print("Введите своё имя")
# # name = input()
# # print("Введите пароль, если имеется")
# # password = input()
# # if password == "hoover":
# #     print("Здравствуйте, рыцарь", name)
# # elif password == "noncr":
# #     print("Здравствуйте, паладин", name)
# # elif password == "gelios":
# #     print("Здравствуйте, старейшина", name)
# # else:
# #     print("Здравствуйте, послушник", name)


# s = input()
# s = s[1:]
# s = int(s)
# for i in range(s):
#     test = input().split(" ")
#     if "#" in test:
#         test = test[:test.index("#")]
#         print(*test.rstrip(' '))
#     else:
#         print(*test.rstrip(' '))

#
# Сортировка чисел
# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.
#
# Sample Input:
#
# 4 5 1 2 3 8
# Sample Output:
#
# 1 2 3 4 5 8
# 8 5 4 3 2 1

# a = list(map(int, input().split()))
# a.sort()
# print(*a, sep=' ')
# a.sort(reverse = True)
# print(*a, sep=' ')
# # a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
# # a.sort(reverse = True)   # сортируем по убыванию
# # print('Отсортированный список:', a)


# s = input()
# s = s[1:]
# s = int(s)
# list=[]
# for i in range(s):
#     test = input()
#     if "#" in test:
#         delete=test.index("#")
#         test = test[:delete]
#         test=test.rstrip()
#         list.append(test)
#     else:
#         test=test.rstrip()
#         list.append(test)
#
# for i in list:
#     print(i)
#
#

# n = input()
# for _ in range(int(n[1:])):
#     s = input()
#     if '#' in s:
#         s = s[:s.find('#')]
#     print(s.rstrip())

# Списочное выражение 1
# На вход программе подается натуральное число nn. Напишите программу, использующую списочное выражение, которая создает список содержащий квадраты чисел от 11 до nn, а затем выводит его элементы построчно, то есть каждый на отдельной строке.
#
# Формат входных данных
# На вход программе подается натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Для вывода элементов списка используйте цикл for.
#
# Sample Input:
#
# 5
# Sample Output:
#
# 1
# 4
# 9
# 16
# 25
#
# n = [i ** 2 for i in range(1, int(input()) + 1)]
# print(*n, sep="\n")
#
# print(*[i ** 2 for i in range(1, int(input()) + 1)], sep='\n')

# Списочное выражение 2
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для вывода элементов списка используйте цикл for.
#
# Примечание 2. Используйте метод split().
#
# Sample Input 1:
#
# 2 4 3
# Sample Output 1:
#
# 8 64 27
# Sample Input 2:
#
# -2 -5 0
# Sample Output 2:
#
# -8 -125 0
#
# n = [int(i) ** 3 for i in input().split()]
# print(*n)
#
#
# print(*[int(i) ** 3 for i in input().split()])
#
#
# В одну строку 1
# На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая слова, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Sample Input:
#
# Умей ценить того кто без тебя не может
# Sample Output:
#
# Умей
# ценить
# того
# кто
# без
# тебя
# не
# может
#
# print(*[i for i in input().split()], sep='\n')
#
# В одну строку 2
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Sample Input 1:
#
# Число Pi примерно равно 3.1415
# Sample Output 1:
#
# 31415
# Sample Input 2:
#
# 123Python awesome!56
# Sample Output 2:
#
# 12356

# print(*[i for i in input() if '0' <= i <= '9'], sep="")
#
# В одну строку 3
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 44.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Sample Input 1:
#
# 1 2 3 4 5 6 7 8 9
# Sample Output 1:
#
# 16 36

# print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and ((int(i) ** 2) % 10) != 4])

# Звездный прямоугольник 1
# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 \times 1014×10 в соответствии с образцом:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********
# Примечание. Для вывода прямоугольника используйте цикл for.
#

#
# def draw_box():
#     print("*" * 10)
#     for j in range(1, 13):
#         print('*' + (" " * 8) + '*')
#     print("*" * 10)
# draw_box()
#
#
#
# def draw_box():
#     print(*['*        *' if line not in [0, 13] else '*' * 10 for line in range(14)], sep='\n')
#
#     # основная программа
#
# draw_box()  # вызов функции
#
# Звездный треугольник 1
# Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 1010 в соответствии с образцом:
#
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
# Примечание. Для вывода треугольника используйте цикл for.


# def draw_triangle():
#      for i in range(1, 11):
#          print(i * '*')
# draw_triangle()

# объявление функции

# def draw_triangle():
#     print(*[i * '*' for i in range(1,11)], sep = '\n')
# # основная программа
# draw_triangle()  # вызов функции
#
# def Change_us():
#     print("ruzi", "birk")
#     for i in range(23):
#         print(i)
#
#
# Звездный треугольник
# Напишите функцию draw_triangle(fill, base), которая принимает два параметра:
#
# fill – символ заполнитель;
# base – величина основания равнобедренного треугольника;
# а затем выводит его.
#
# Примечание. Гарантируется, что основание треугольника – нечетное число.
#
# Sample Input 1:
#
# *
# 9
# Sample Output 1:
#
# *
# **
# ***
# ****
# *****
# ****
# ***
# **
# *
# Sample Input 2:
#
# +
# 5

#
#
# def draw_triangle(fill, base):
#      if base//2==0:
#           a = base//2
#      else:
#           a = base // 2 + 1
#      for i in range(1, a + 1):
#          for j in range(i):
#              print(fill, end='')
#          print()
#      for i in range(a - 1, 0, -1):
#          for j in range(i):
#               print(fill, end='')
#          print()
#
# # считываем данные
# fill = input()
# base = int(input())
#
# # вызываем функцию
# draw_triangle(fill, base)
#
#
# ФИО
# Напишите функцию print_fio(name, surname, patronymic), которая принимает три параметра:
#
# name – имя человека;
# surname – фамилия человека;
# patronymic – отчество человека;
# а затем выводит на печать ФИО человека.
#
# Примечание. Предусмотрите тот факт, что все три буквы в ФИО должны иметь верхний регистр.
#
# Sample Input 1:
#
# Александр
# Пушкин
# Сергеевич
# Sample Output 1:
#
# ПАС

# объявление функции
# def print_fio(name, surname, patronymic):
#     print(surname[0], name[0], patronymic[0], sep='')
#
# # считываем данные
# name, surname, patronymic = input().upper(), input().upper(), input().upper()
#
# # вызываем функцию
# print_fio(name, surname, patronymic)
#
# Сумма цифр
# Напишите функцию print_digit_sum(), которая принимает одно целое число num и выводит на печать сумму его цифр.
#
# Sample Input 1:
#
# 12345
# Sample Output 1:
#
# 15
# Sample Input 2:

sum_d = 0
last = 0
# объявление функции
def print_digit_sum(n):
    global sum_d

    while n != 0:
        last = n % 10
        sum_d += last  # сумму его цифр;
        n = n // 10
    print(sum_d)





# считываем данные
n = int(input())
# sum_d = 0
# last = 0
# вызываем функцию
print_digit_sum(n)


